TP_Finalv2/TP_Finalv2/TP_Finalv2/Views/CRUDMercadoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP_Finalv2.Views.CRUDMercadoria">
    <ContentPage.Content>
        <StackLayout Margin="20, 20, 20, 20">
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                    <Entry x:Name="txtId" Placeholder="Id" IsReadOnly="true"></Entry>
                    <Entry x:Name="txtNomeMercadoria" Placeholder="Mercadoria"></Entry>
                    <Entry x:Name="txtPeso" Placeholder="Peso"></Entry>
                    <Entry x:Name="txtNomeProdutor" Placeholder="Produtor"></Entry>
                    <Entry x:Name="txtEmail" Placeholder="Email"></Entry>
                    <Entry x:Name="txtNCM" Placeholder="NCM"></Entry>
                    <StackLayout  HorizontalOptions="CenterAndExpand">
                        <Button x:Name="btnAdd" WidthRequest="300" HorizontalOptions="FillAndExpand" Text="Novo" Clicked="BtnAdd_Clicked" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="btnUpdate" WidthRequest="150" Text="Atualizar" Clicked="BtnUpdate_Clicked"/>
                        <Button x:Name="btnDelete" WidthRequest="150" Text="Apagar" Clicked="BtnDelete_Clicked" />
                    </StackLayout>
                    <ListView x:Name="lstMercadorias" ItemsSource="{Binding Mercadorias}" ItemTapped="OnMercadoriaTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding NomeMercadoria}" Detail="{Binding Id}"></TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>